# dbus - D-Bus system message bus
#
# The D-Bus system message bus allows system daemons and user applications
# to communicate.

description	"D-Bus system message bus"

start on started udev-finish
stop on runlevel [06]

expect fork
respawn

pre-start script
    mkdir -p /var/run/dbus
    chown dbus:dbus /var/run/dbus

    exec dbus-uuidgen --ensure
end script

exec dbus-daemon --system --fork

post-stop exec rm -f /var/run/dbus/pid
