# rsyslog - system logging daemon
#
# rsyslog is an enhanced multi-threaded replacement for the traditional
# syslog daemon, logging messages from applications

description	"system logging daemon"

start on started udev-finish
stop on runlevel [06]

expect fork
respawn

script
    exec rsyslogd -c5
end script