# portmap
##

description "server that converts RPC program numbers into DARPA protocol port numbers"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
	portmap
	mkdir -p /var/lock/subsys
	touch /var/lock/subsys/portmap
end script

post-stop script
	killall portmap
    rm -rf /var/lock/subsys
end script